VITE_APIKEY= AIzaSyBYoWyt2sb32F5XJFBuxPQiuKKJz47ojmM
VITE_AUTHDOMAIN= task-management-d061a.firebaseapp.com
VITE_PROJECTID= task-management-d061a
VITE_STORAGEBUCKET= task-management-d061a.appspot.com
VITE_MESSAGINGSENDERID= 816121351910
VITE_APPID= 1:816121351910:web:21446a30fca107a3d77527